#JWT
JWT_SECRET='1111'
ACCESS_TOKEN_EXPIRATION_TIME='15m'
REFRESH_TOKEN_EXPIRATION_TIME='1h'
#bcrypt
SALT_ROUNDS=10
#email
MIN_TO_EXPIRE_EMAIL_CONFIRMATION_CODE=15
#nodemailer
MAILDEV_INCOMING_USER='your-login'
MAILDEV_INCOMING_PASS='your-pass'