#JWT
JWT_SECRET='1111'
ACCESS_TOKEN_EXPIRATION_TIME='150m'
REFRESH_TOKEN_EXPIRATION_TIME='1h'
#BCRYPT
SALT_ROUNDS=10
#EMAIL
MIN_TO_EXPIRE_EMAIL_CONFIRMATION_CODE=15
#NODEMAILER
MAILDEV_INCOMING_USER='your-login'
MAILDEV_INCOMING_PASS='your-pass'
#BASIC_AUTH
HTTP_BASIC_LOGIN=admin
HTTP_BASIC_PASS=qwerty
#RATE_LIMITER
THROTTLER_LIMIT=1
THROTTLER_TTL=100
